version: '2'
services:
    rto_app-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rto_app/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rto_app
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
